<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufmg.dcc.asml/src-gen" editDirectory="/br.ufmg.dcc.asml.edit/src"
    editorDirectory="/br.ufmg.dcc.asml.editor/src" modelPluginID="br.ufmg.dcc.asml"
    forceOverwrite="true" modelName="ASMLModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="br.ufmg.dcc.asml.edit"
    editorPluginID="br.ufmg.dcc.asml.editor" runtimeVersion="2.10">
  <genPackages prefix="ASMLModel" basePackage="br.ufmg.dcc.asml" disposableProviderFactory="true"
      fileExtensions="asml" ecorePackage="ASMLModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//Cardinality/One"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//Cardinality/Zero"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//Cardinality/OneOrMany"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//Cardinality/ZeroOrMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//ExpressionMatchingClause">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ExpressionMatchingClause/NAME_START_WITH"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ExpressionMatchingClause/NAME_ENDS_WITH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//LayerMatchingClause">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//LayerMatchingClause/RELATED_TO_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//LayerMatchingClause/EXTERNAL_DEFINITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//ModuleMatchingParamenter">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ModuleMatchingParamenter/PAKCAGE"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ModuleMatchingParamenter/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ModuleMatchingParamenter/PAKCAGE_AND_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//ModuleMatchingParamenter/EXTERNAL_DEFINITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//GroupClause">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//GroupClause/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//GroupClause/ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//GroupClause/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//GroupClause/NO_ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//PermissionClause">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//PermissionClause/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//PermissionClause/MUST"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//PermissionClause/CAN"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//PermissionClause/CANNOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASMLModel.ecore#//RelactionType">
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/ACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/DECLARE"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/HANDLE"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/EXTEND"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/IMPLEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/THROW"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/USEANOTATION"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/DEPEND"/>
      <genEnumLiterals ecoreEnumLiteral="ASMLModel.ecore#//RelactionType/REQUIRES"/>
    </genEnums>
    <genClasses ecoreClass="ASMLModel.ecore#//ASMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ASMLModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ASMLModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//ASMLModel/views"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//View/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//View/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//View/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//AbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//AbstractComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//AbstractNameConvetion"/>
    <genClasses ecoreClass="ASMLModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Component/matching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Component/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Component/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//FrameworkInstantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//FrameworkInstantiation/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//FrameworkInstantiation/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//FrameworkClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//FrameworkClass/javaCLass"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//ExpressionMatchingOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ExpressionMatchingOperator/AND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ExpressionMatchingOperator/OR"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//LayerMatching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//LayerMatching/layerMatching"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//LayerMatching/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//ModuleMatching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ModuleMatching/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//ClassMatching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ClassMatching/expressionMatching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ClassMatching/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//ConfigurationElement/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//File/matching"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Configuration/matching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Configuration/configurationElement"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Method/matching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Method/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Class/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Class/matching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Class/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//XmlElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//XmlElement/matching"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//XmlDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//XmlDocument/matching"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Layer/matching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Layer/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Layer/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Module/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Module/matching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Module/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Module/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//MetaModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//MetaModule/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//MetaModule/matching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//MetaModule/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//MetaModule/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="ASMLModel.ecore#//Restriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Restriction/groupClause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Restriction/componentA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Restriction/permissionClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASMLModel.ecore#//Restriction/relactionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASMLModel.ecore#//Restriction/componentB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
