','=17
'.'=26
':'=21
';'=15
'access'=43
'annotated with'=30
'any'=35
'architecture'=12
'attributes'=20
'attributes:'=22
'by external implementation'=34
'by folder name'=32
'by package and folder name'=33
'by package name'=31
'can'=41
'cannot'=42
'create'=48
'declare'=44
'depend'=51
'description:'=24
'extend'=46
'handle'=45
'ignore'=16
'implement'=47
'import'=14
'matching:'=23
'message'=27
'must'=40
'name ends with'=29
'name start with'=28
'no one'=38
'null'=39
'only this'=37
'only'=36
'requires'=52
'restrictions'=25
'throw'=49
'use-annotation'=50
'view'=19
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
