','=17
'.'=39
'0'=41
'0..*'=43
'1'=40
'1..*'=42
':'=21
';'=15
'access'=58
'annotated with'=46
'any'=53
'architecture'=12
'attributes'=20
'by external implementation'=50
'by folder name'=48
'by package and folder name'=49
'by package name'=47
'can'=56
'cannot'=57
'cardinality'=24
'configuration'=25
'create'=63
'declare'=59
'depend'=66
'description'=29
'extend'=61
'extends'=28
'external-class'=31
'external-module'=38
'file'=22
'handle'=60
'ignore'=16
'implement'=62
'import'=14
'matching'=23
'matching:'=30
'meta-class'=27
'meta-module'=37
'method'=26
'module'=35
'must'=55
'name ends with'=45
'name start with'=44
'no one'=54
'null'=51
'only'=52
'requires'=67
'restrictions'=36
'throw'=64
'type'=32
'use annotation'=65
'view'=19
'xmlDocument'=34
'xmlElement'=33
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
