','=19
'.'=37
'0'=40
'0..*'=42
'1'=39
'1..*'=41
':'=20
';'=15
'access'=58
'any'=53
'architecture'=12
'attributes'=18
'by external implementation'=50
'by folder name'=48
'by package and folder name'=49
'by package name'=47
'can'=56
'cannot'=57
'cardinality'=23
'class'=29
'component'=21
'configuration'=27
'create'=63
'declare'=59
'depend'=66
'description'=30
'extend'=61
'external definition'=46
'file'=26
'framework-class'=25
'framework-instantiation'=24
'handle'=60
'implement'=62
'import'=14
'layer'=34
'matching'=22
'matching:'=31
'meta-module'=36
'method'=28
'module'=35
'must'=55
'name ends with'=44
'name start with'=43
'no one'=54
'null'=51
'only'=52
'related to component'=45
'requires'=67
'restriction'=38
'throw'=64
'use annotation'=65
'view'=17
'xmlDocument'=33
'xmlElement'=32
'{'=13
'}'=16
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
