/*
* generated by Xtext
*/
grammar InternalASMLModel;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package br.ufmg.dcc.asml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufmg.dcc.asml.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufmg.dcc.asml.services.ASMLModelGrammarAccess;

}

@parser::members {

 	private ASMLModelGrammarAccess grammarAccess;
 	
    public InternalASMLModelParser(TokenStream input, ASMLModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ASMLModel";	
   	}
   	
   	@Override
   	protected ASMLModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleASMLModel
entryRuleASMLModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getASMLModelRule()); }
	 iv_ruleASMLModel=ruleASMLModel 
	 { $current=$iv_ruleASMLModel.current; } 
	 EOF 
;

// Rule ASMLModel
ruleASMLModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='architecture' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getASMLModelAccess().getArchitectureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getASMLModelAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getASMLModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getASMLModelAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='import' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getASMLModelAccess().getImportKeyword_3_0());
    }
(
(
		lv_importURI_4_0=RULE_STRING
		{
			newLeafNode(lv_importURI_4_0, grammarAccess.getASMLModelAccess().getImportURISTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getASMLModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getASMLModelAccess().getSemicolonKeyword_3_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getASMLModelAccess().getViewsViewParserRuleCall_4_0()); 
	    }
		lv_views_6_0=ruleView		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getASMLModelRule());
	        }
       		add(
       			$current, 
       			"views",
        		lv_views_6_0, 
        		"View");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getASMLModelAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleView
entryRuleView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewRule()); }
	 iv_ruleView=ruleView 
	 { $current=$iv_ruleView.current; } 
	 EOF 
;

// Rule View
ruleView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='view' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getViewAccess().getViewKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getViewAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_2());
    }
((	otherlv_3='attributes' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getViewAccess().getAttributesKeyword_3_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getAttributesAttributeParserRuleCall_3_0_1_0()); 
	    }
		lv_attributes_4_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_4_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewAccess().getCommaKeyword_3_0_2());
    }
)?)*	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getViewAccess().getSemicolonKeyword_3_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getComponentsAbstractComponentParserRuleCall_4_0()); 
	    }
		lv_components_7_0=ruleAbstractComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_7_0, 
        		"AbstractComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getViewAccess().getRestrictionsRestrictionParserRuleCall_5_0()); 
	    }
		lv_restrictions_8_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_8_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getViewAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAbstractComponent
entryRuleAbstractComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractComponentRule()); }
	 iv_ruleAbstractComponent=ruleAbstractComponent 
	 { $current=$iv_ruleAbstractComponent.current; } 
	 EOF 
;

// Rule AbstractComponent
ruleAbstractComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getLayerParserRuleCall_0()); 
    }
    this_Layer_0=ruleLayer
    { 
        $current = $this_Layer_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getModuleParserRuleCall_1()); 
    }
    this_Module_1=ruleModule
    { 
        $current = $this_Module_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getMetaModuleParserRuleCall_2()); 
    }
    this_MetaModule_2=ruleMetaModule
    { 
        $current = $this_MetaModule_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getClassParserRuleCall_3()); 
    }
    this_Class_3=ruleClass
    { 
        $current = $this_Class_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getMethodParserRuleCall_4()); 
    }
    this_Method_4=ruleMethod
    { 
        $current = $this_Method_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getConfigurationElementParserRuleCall_5()); 
    }
    this_ConfigurationElement_5=ruleConfigurationElement
    { 
        $current = $this_ConfigurationElement_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getComponentParserRuleCall_6()); 
    }
    this_Component_6=ruleComponent
    { 
        $current = $this_Component_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getFrameworkInstantiationParserRuleCall_7()); 
    }
    this_FrameworkInstantiation_7=ruleFrameworkInstantiation
    { 
        $current = $this_FrameworkInstantiation_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractComponentAccess().getFrameworkClassParserRuleCall_8()); 
    }
    this_FrameworkClass_8=ruleFrameworkClass
    { 
        $current = $this_FrameworkClass_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_0_0, grammarAccess.getAttributeAccess().getNameID_ASMLTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID_ASML");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getColonKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleAbstractNameConvetion
entryRuleAbstractNameConvetion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractNameConvetionRule()); }
	 iv_ruleAbstractNameConvetion=ruleAbstractNameConvetion 
	 { $current=$iv_ruleAbstractNameConvetion.current; } 
	 EOF 
;

// Rule AbstractNameConvetion
ruleAbstractNameConvetion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_STRING_0=RULE_STRING
    { 
    newLeafNode(this_STRING_0, grammarAccess.getAbstractNameConvetionAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractNameConvetionAccess().getClassMatchingParserRuleCall_1()); 
    }
    this_ClassMatching_1=ruleClassMatching
    { 
        $current = $this_ClassMatching_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='component' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getMatchingKeyword_3_0());
    }
(
(
		lv_matching_4_0=RULE_STRING
		{
			newLeafNode(lv_matching_4_0, grammarAccess.getComponentAccess().getMatchingSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getSemicolonKeyword_4_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getComponentsAbstractComponentParserRuleCall_5_0()); 
	    }
		lv_components_9_0=ruleAbstractComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_9_0, 
        		"AbstractComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getRestrictionsRestrictionParserRuleCall_6_0()); 
	    }
		lv_restrictions_10_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_10_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleFrameworkInstantiation
entryRuleFrameworkInstantiation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFrameworkInstantiationRule()); }
	 iv_ruleFrameworkInstantiation=ruleFrameworkInstantiation 
	 { $current=$iv_ruleFrameworkInstantiation.current; } 
	 EOF 
;

// Rule FrameworkInstantiation
ruleFrameworkInstantiation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='framework-instantiation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFrameworkInstantiationAccess().getFrameworkInstantiationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFrameworkInstantiationAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFrameworkInstantiationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFrameworkInstantiationAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFrameworkInstantiationAccess().getComponentsAbstractComponentParserRuleCall_3_0()); 
	    }
		lv_components_3_0=ruleAbstractComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFrameworkInstantiationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_3_0, 
        		"AbstractComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getFrameworkInstantiationAccess().getRestrictionsRestrictionParserRuleCall_4_0()); 
	    }
		lv_restrictions_4_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFrameworkInstantiationRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_4_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFrameworkInstantiationAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFrameworkClass
entryRuleFrameworkClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFrameworkClassRule()); }
	 iv_ruleFrameworkClass=ruleFrameworkClass 
	 { $current=$iv_ruleFrameworkClass.current; } 
	 EOF 
;

// Rule FrameworkClass
ruleFrameworkClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='framework-class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFrameworkClassAccess().getFrameworkClassKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFrameworkClassAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFrameworkClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFrameworkClassAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		lv_javaCLass_3_0=RULE_STRING
		{
			newLeafNode(lv_javaCLass_3_0, grammarAccess.getFrameworkClassAccess().getJavaCLassSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFrameworkClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"javaCLass",
        		lv_javaCLass_3_0, 
        		"STRING");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFrameworkClassAccess().getSemicolonKeyword_4());
    }
	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFrameworkClassAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleLayerMatching
entryRuleLayerMatching returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayerMatchingRule()); }
	 iv_ruleLayerMatching=ruleLayerMatching 
	 { $current=$iv_ruleLayerMatching.current; } 
	 EOF 
;

// Rule LayerMatching
ruleLayerMatching returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLayerMatchingAccess().getLayerMatchingLayerMatchingClauseEnumRuleCall_0_0()); 
	    }
		lv_layerMatching_0_0=ruleLayerMatchingClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayerMatchingRule());
	        }
       		set(
       			$current, 
       			"layerMatching",
        		lv_layerMatching_0_0, 
        		"LayerMatchingClause");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerMatchingRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getLayerMatchingAccess().getParameterAbstractComponentCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleModuleMatching
entryRuleModuleMatching returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModuleMatchingRule()); }
	 iv_ruleModuleMatching=ruleModuleMatching 
	 { $current=$iv_ruleModuleMatching.current; } 
	 EOF 
;

// Rule ModuleMatching
ruleModuleMatching returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleMatchingAccess().getParameterModuleMatchingParamenterEnumRuleCall_0()); 
	    }
		lv_parameter_0_0=ruleModuleMatchingParamenter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleMatchingRule());
	        }
       		set(
       			$current, 
       			"parameter",
        		lv_parameter_0_0, 
        		"ModuleMatchingParamenter");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleClassMatching
entryRuleClassMatching returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassMatchingRule()); }
	 iv_ruleClassMatching=ruleClassMatching 
	 { $current=$iv_ruleClassMatching.current; } 
	 EOF 
;

// Rule ClassMatching
ruleClassMatching returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getClassMatchingAccess().getExpressionMatchingExpressionMatchingClauseEnumRuleCall_0_0()); 
	    }
		lv_expressionMatching_0_0=ruleExpressionMatchingClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassMatchingRule());
	        }
       		set(
       			$current, 
       			"expressionMatching",
        		lv_expressionMatching_0_0, 
        		"ExpressionMatchingClause");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_parameter_1_0=RULE_STRING
		{
			newLeafNode(lv_parameter_1_0, grammarAccess.getClassMatchingAccess().getParameterSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassMatchingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter",
        		lv_parameter_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleConfigurationElement
entryRuleConfigurationElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationElementRule()); }
	 iv_ruleConfigurationElement=ruleConfigurationElement 
	 { $current=$iv_ruleConfigurationElement.current; } 
	 EOF 
;

// Rule ConfigurationElement
ruleConfigurationElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getConfigurationElementAccess().getConfigurationParserRuleCall_0()); 
    }
    this_Configuration_0=ruleConfiguration
    { 
        $current = $this_Configuration_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConfigurationElementAccess().getXmlDocumentParserRuleCall_1()); 
    }
    this_XmlDocument_1=ruleXmlDocument
    { 
        $current = $this_XmlDocument_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConfigurationElementAccess().getXmlElementParserRuleCall_2()); 
    }
    this_XmlElement_2=ruleXmlElement
    { 
        $current = $this_XmlElement_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConfigurationElementAccess().getFileParserRuleCall_3()); 
    }
    this_File_3=ruleFile
    { 
        $current = $this_File_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	 iv_ruleFile=ruleFile 
	 { $current=$iv_ruleFile.current; } 
	 EOF 
;

// Rule File
ruleFile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='file' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFileAccess().getFileKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFileAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFileRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFileAccess().getMatchingKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFileAccess().getMatchingAbstractNameConvetionParserRuleCall_3_1_0()); 
	    }
		lv_matching_4_0=ruleAbstractNameConvetion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFileRule());
	        }
       		set(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"AbstractNameConvetion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFileAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFileAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFileAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFileRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFileAccess().getSemicolonKeyword_4_2());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFileAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	 iv_ruleConfiguration=ruleConfiguration 
	 { $current=$iv_ruleConfiguration.current; } 
	 EOF 
;

// Rule Configuration
ruleConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='configuration' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConfigurationAccess().getConfigurationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConfigurationAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConfigurationAccess().getMatchingKeyword_3_0());
    }
(
(
		lv_matching_4_0=RULE_STRING
		{
			newLeafNode(lv_matching_4_0, grammarAccess.getConfigurationAccess().getMatchingSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConfigurationAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConfigurationAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConfigurationAccess().getSemicolonKeyword_4_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationAccess().getConfigurationElementConfigurationElementParserRuleCall_5_0()); 
	    }
		lv_configurationElement_9_0=ruleConfigurationElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationRule());
	        }
       		add(
       			$current, 
       			"configurationElement",
        		lv_configurationElement_9_0, 
        		"ConfigurationElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMethodRule()); }
	 iv_ruleMethod=ruleMethod 
	 { $current=$iv_ruleMethod.current; } 
	 EOF 
;

// Rule Method
ruleMethod returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='method' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMethodAccess().getMethodKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMethodAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMethodAccess().getMatchingKeyword_3_0());
    }
(
(
		lv_matching_4_0=RULE_STRING
		{
			newLeafNode(lv_matching_4_0, grammarAccess.getMethodAccess().getMatchingSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMethodAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMethodAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMethodAccess().getSemicolonKeyword_4_2());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	 iv_ruleClass=ruleClass 
	 { $current=$iv_ruleClass.current; } 
	 EOF 
;

// Rule Class
ruleClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClassAccess().getClassKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClassAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClassAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getClassAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClassAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='matching:' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClassAccess().getMatchingKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassAccess().getMatchingAbstractNameConvetionParserRuleCall_4_1_0()); 
	    }
		lv_matching_7_0=ruleAbstractNameConvetion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassRule());
	        }
       		set(
       			$current, 
       			"matching",
        		lv_matching_7_0, 
        		"AbstractNameConvetion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getClassAccess().getSemicolonKeyword_4_2());
    }
)?(	otherlv_9='cardinality' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getClassAccess().getCardinalityKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassAccess().getCardinalityCardinalityEnumRuleCall_5_1_0()); 
	    }
		lv_cardinality_10_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_10_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getClassAccess().getSemicolonKeyword_5_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClassAccess().getMethodsMethodParserRuleCall_6_0()); 
	    }
		lv_methods_12_0=ruleMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassRule());
	        }
       		add(
       			$current, 
       			"methods",
        		lv_methods_12_0, 
        		"Method");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleXmlElement
entryRuleXmlElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXmlElementRule()); }
	 iv_ruleXmlElement=ruleXmlElement 
	 { $current=$iv_ruleXmlElement.current; } 
	 EOF 
;

// Rule XmlElement
ruleXmlElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='xmlElement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXmlElementAccess().getXmlElementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getXmlElementAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXmlElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getXmlElementAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXmlElementAccess().getMatchingKeyword_3_0());
    }
(
(
		lv_matching_4_0=RULE_STRING
		{
			newLeafNode(lv_matching_4_0, grammarAccess.getXmlElementAccess().getMatchingSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXmlElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getXmlElementAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXmlElementAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXmlElementAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXmlElementRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getXmlElementAccess().getSemicolonKeyword_4_2());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getXmlElementAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleXmlDocument
entryRuleXmlDocument returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXmlDocumentRule()); }
	 iv_ruleXmlDocument=ruleXmlDocument 
	 { $current=$iv_ruleXmlDocument.current; } 
	 EOF 
;

// Rule XmlDocument
ruleXmlDocument returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='xmlDocument' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXmlDocumentAccess().getXmlDocumentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getXmlDocumentAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXmlDocumentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getXmlDocumentAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXmlDocumentAccess().getMatchingKeyword_3_0());
    }
(
(
		lv_matching_4_0=RULE_STRING
		{
			newLeafNode(lv_matching_4_0, grammarAccess.getXmlDocumentAccess().getMatchingSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXmlDocumentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getXmlDocumentAccess().getSemicolonKeyword_3_2());
    }
)?(	otherlv_6='cardinality' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXmlDocumentAccess().getCardinalityKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXmlDocumentAccess().getCardinalityCardinalityEnumRuleCall_4_1_0()); 
	    }
		lv_cardinality_7_0=ruleCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXmlDocumentRule());
	        }
       		set(
       			$current, 
       			"cardinality",
        		lv_cardinality_7_0, 
        		"Cardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getXmlDocumentAccess().getSemicolonKeyword_4_2());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getXmlDocumentAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	 iv_ruleLayer=ruleLayer 
	 { $current=$iv_ruleLayer.current; } 
	 EOF 
;

// Rule Layer
ruleLayer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='layer' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLayerAccess().getLayerKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLayerAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='matching' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayerAccess().getMatchingKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayerAccess().getMatchingLayerMatchingParserRuleCall_3_1_0()); 
	    }
		lv_matching_4_0=ruleLayerMatching		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayerRule());
	        }
       		set(
       			$current, 
       			"matching",
        		lv_matching_4_0, 
        		"LayerMatching");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLayerAccess().getSemicolonKeyword_3_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getLayerAccess().getModulesModuleParserRuleCall_4_0()); 
	    }
		lv_modules_6_0=ruleModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayerRule());
	        }
       		add(
       			$current, 
       			"modules",
        		lv_modules_6_0, 
        		"Module");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getLayerAccess().getRestrictionsRestrictionParserRuleCall_5_0()); 
	    }
		lv_restrictions_7_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayerRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_7_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	 iv_ruleModule=ruleModule 
	 { $current=$iv_ruleModule.current; } 
	 EOF 
;

// Rule Module
ruleModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='module' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getModuleAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2());
    }
((	otherlv_3='attributes' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getAttributesKeyword_3_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getAttributesAttributeParserRuleCall_3_0_1_0()); 
	    }
		lv_attributes_4_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_4_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getCommaKeyword_3_0_2());
    }
)?)*	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getModuleAccess().getSemicolonKeyword_3_1());
    }
)?(	otherlv_7='matching' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getModuleAccess().getMatchingKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getMatchingModuleMatchingParserRuleCall_4_1_0()); 
	    }
		lv_matching_8_0=ruleModuleMatching		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		set(
       			$current, 
       			"matching",
        		lv_matching_8_0, 
        		"ModuleMatching");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getSemicolonKeyword_4_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getComponentsAbstractComponentParserRuleCall_5_0()); 
	    }
		lv_components_10_0=ruleAbstractComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_10_0, 
        		"AbstractComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleAccess().getRestrictionsRestrictionParserRuleCall_6_0()); 
	    }
		lv_restrictions_11_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_11_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleMetaModule
entryRuleMetaModule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaModuleRule()); }
	 iv_ruleMetaModule=ruleMetaModule 
	 { $current=$iv_ruleMetaModule.current; } 
	 EOF 
;

// Rule MetaModule
ruleMetaModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='meta-module' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetaModuleAccess().getMetaModuleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID_ASML
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMetaModuleAccess().getNameID_ASMLTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID_ASML");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMetaModuleAccess().getLeftCurlyBracketKeyword_2());
    }
((	otherlv_3='attributes' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetaModuleAccess().getAttributesKeyword_3_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaModuleAccess().getAttributesAttributeParserRuleCall_3_0_1_0()); 
	    }
		lv_attributes_4_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaModuleRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_4_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMetaModuleAccess().getCommaKeyword_3_0_2());
    }
)?)*	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMetaModuleAccess().getSemicolonKeyword_3_1());
    }
)?(	otherlv_7='matching' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMetaModuleAccess().getMatchingKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaModuleAccess().getMatchingModuleMatchingParserRuleCall_4_1_0()); 
	    }
		lv_matching_8_0=ruleModuleMatching		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaModuleRule());
	        }
       		set(
       			$current, 
       			"matching",
        		lv_matching_8_0, 
        		"ModuleMatching");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMetaModuleAccess().getSemicolonKeyword_4_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaModuleAccess().getComponentsAbstractComponentParserRuleCall_5_0()); 
	    }
		lv_components_10_0=ruleAbstractComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaModuleRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_10_0, 
        		"AbstractComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaModuleAccess().getRestrictionsRestrictionParserRuleCall_6_0()); 
	    }
		lv_restrictions_11_0=ruleRestriction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaModuleRule());
	        }
       		add(
       			$current, 
       			"restrictions",
        		lv_restrictions_11_0, 
        		"Restriction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMetaModuleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_ASML_0=RULE_ID_ASML    {
		$current.merge(this_ID_ASML_0);
    }

    { 
    newLeafNode(this_ID_ASML_0, grammarAccess.getQualifiedNameAccess().getID_ASMLTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_ASML_2=RULE_ID_ASML    {
		$current.merge(this_ID_ASML_2);
    }

    { 
    newLeafNode(this_ID_ASML_2, grammarAccess.getQualifiedNameAccess().getID_ASMLTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleRestriction
entryRuleRestriction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRestrictionRule()); }
	 iv_ruleRestriction=ruleRestriction 
	 { $current=$iv_ruleRestriction.current; } 
	 EOF 
;

// Rule Restriction
ruleRestriction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='restriction' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRestrictionAccess().getRestrictionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRestrictionAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRestrictionAccess().getGroupClauseGroupClauseEnumRuleCall_2_0()); 
	    }
		lv_groupClause_2_0=ruleGroupClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestrictionRule());
	        }
       		set(
       			$current, 
       			"groupClause",
        		lv_groupClause_2_0, 
        		"GroupClause");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRestrictionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRestrictionAccess().getComponentAAbstractComponentCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRestrictionAccess().getPermissionClausePermissionClauseEnumRuleCall_4_0()); 
	    }
		lv_permissionClause_4_0=rulePermissionClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestrictionRule());
	        }
       		set(
       			$current, 
       			"permissionClause",
        		lv_permissionClause_4_0, 
        		"PermissionClause");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRestrictionAccess().getRelactionTypeRelactionTypeEnumRuleCall_5_0()); 
	    }
		lv_relactionType_5_0=ruleRelactionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestrictionRule());
	        }
       		set(
       			$current, 
       			"relactionType",
        		lv_relactionType_5_0, 
        		"RelactionType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRestrictionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRestrictionAccess().getComponentBAbstractComponentCrossReference_6_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRestrictionAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Rule Cardinality
ruleCardinality returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='1' 
	{
        $current = grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='0' 
	{
        $current = grammarAccess.getCardinalityAccess().getZeroEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCardinalityAccess().getZeroEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='1..*' 
	{
        $current = grammarAccess.getCardinalityAccess().getOneOrManyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getCardinalityAccess().getOneOrManyEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='0..*' 
	{
        $current = grammarAccess.getCardinalityAccess().getZeroOrManyEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getCardinalityAccess().getZeroOrManyEnumLiteralDeclaration_3()); 
    }
));



// Rule ExpressionMatchingClause
ruleExpressionMatchingClause returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='name start with' 
	{
        $current = grammarAccess.getExpressionMatchingClauseAccess().getNAME_START_WITHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getExpressionMatchingClauseAccess().getNAME_START_WITHEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='name ends with' 
	{
        $current = grammarAccess.getExpressionMatchingClauseAccess().getNAME_ENDS_WITHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getExpressionMatchingClauseAccess().getNAME_ENDS_WITHEnumLiteralDeclaration_1()); 
    }
));



// Rule LayerMatchingClause
ruleLayerMatchingClause returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='related to component' 
	{
        $current = grammarAccess.getLayerMatchingClauseAccess().getRELATED_TO_COMPONENTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLayerMatchingClauseAccess().getRELATED_TO_COMPONENTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='external definition' 
	{
        $current = grammarAccess.getLayerMatchingClauseAccess().getEXTERNAL_DEFINITIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLayerMatchingClauseAccess().getEXTERNAL_DEFINITIONEnumLiteralDeclaration_1()); 
    }
));



// Rule ModuleMatchingParamenter
ruleModuleMatchingParamenter returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='by package name' 
	{
        $current = grammarAccess.getModuleMatchingParamenterAccess().getPAKCAGEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getModuleMatchingParamenterAccess().getPAKCAGEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='by folder name' 
	{
        $current = grammarAccess.getModuleMatchingParamenterAccess().getFOLDEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getModuleMatchingParamenterAccess().getFOLDEREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='by package and folder name' 
	{
        $current = grammarAccess.getModuleMatchingParamenterAccess().getPAKCAGE_AND_FOLDEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getModuleMatchingParamenterAccess().getPAKCAGE_AND_FOLDEREnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='by external implementation' 
	{
        $current = grammarAccess.getModuleMatchingParamenterAccess().getEXTERNAL_DEFINITIONEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getModuleMatchingParamenterAccess().getEXTERNAL_DEFINITIONEnumLiteralDeclaration_3()); 
    }
));



// Rule GroupClause
ruleGroupClause returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='null' 
	{
        $current = grammarAccess.getGroupClauseAccess().getNULLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getGroupClauseAccess().getNULLEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='only' 
	{
        $current = grammarAccess.getGroupClauseAccess().getONLYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getGroupClauseAccess().getONLYEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='any' 
	{
        $current = grammarAccess.getGroupClauseAccess().getANYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getGroupClauseAccess().getANYEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='no one' 
	{
        $current = grammarAccess.getGroupClauseAccess().getNO_ONEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getGroupClauseAccess().getNO_ONEEnumLiteralDeclaration_3()); 
    }
));



// Rule PermissionClause
rulePermissionClause returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='null' 
	{
        $current = grammarAccess.getPermissionClauseAccess().getNULLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPermissionClauseAccess().getNULLEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='must' 
	{
        $current = grammarAccess.getPermissionClauseAccess().getMUSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPermissionClauseAccess().getMUSTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='can' 
	{
        $current = grammarAccess.getPermissionClauseAccess().getCANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPermissionClauseAccess().getCANEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='cannot' 
	{
        $current = grammarAccess.getPermissionClauseAccess().getCANNOTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getPermissionClauseAccess().getCANNOTEnumLiteralDeclaration_3()); 
    }
));



// Rule RelactionType
ruleRelactionType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='access' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getACCESSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRelactionTypeAccess().getACCESSEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='declare' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getDECLAREEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRelactionTypeAccess().getDECLAREEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='handle' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getHANDLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRelactionTypeAccess().getHANDLEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='extend' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getEXTENDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getRelactionTypeAccess().getEXTENDEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='implement' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getIMPLEMENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getRelactionTypeAccess().getIMPLEMENTEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='create' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getCREATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getRelactionTypeAccess().getCREATEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='throw' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getTHROWEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getRelactionTypeAccess().getTHROWEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='use annotation' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getUSEANOTATIONEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getRelactionTypeAccess().getUSEANOTATIONEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='depend' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getDEPENDEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getRelactionTypeAccess().getDEPENDEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='requires' 
	{
        $current = grammarAccess.getRelactionTypeAccess().getREQUIRESEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getRelactionTypeAccess().getREQUIRESEnumLiteralDeclaration_9()); 
    }
));



RULE_ID_ASML : ('a'..'z'|'A'..'Z'|'_'|'.') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


