','=17
'.'=37
'0'=40
'0..*'=42
'1'=39
'1..*'=41
':'=21
';'=15
'access'=56
'any'=51
'architecture'=12
'attributes'=20
'by external implementation'=48
'by folder name'=46
'by package and folder name'=47
'by package name'=45
'can'=54
'cannot'=55
'cardinality'=24
'configuration'=25
'create'=61
'declare'=57
'depend'=64
'description'=28
'extend'=59
'external-class'=30
'external-module'=36
'file'=22
'handle'=58
'ignore'=16
'implement'=60
'import'=14
'matching'=23
'matching:'=29
'meta-class'=27
'meta-module'=35
'method'=26
'module'=34
'must'=53
'name ends with'=44
'name start with'=43
'no one'=52
'null'=49
'only'=50
'requires'=65
'restriction'=38
'throw'=62
'type'=31
'use annotation'=63
'view'=19
'xmlDocument'=33
'xmlElement'=32
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
