','=45
'.'=64
'0'=13
'0..*'=15
'1'=12
'1..*'=14
':'=48
';'=43
'access'=29
'any'=24
'architecture'=39
'attributes'=47
'by external implementation'=21
'by folder name'=19
'by package and folder name'=20
'by package name'=18
'can'=27
'cannot'=28
'cardinality'=51
'configuration'=52
'create'=34
'declare'=30
'depend'=37
'description'=55
'extend'=32
'external-class'=57
'external-module'=63
'file'=49
'handle'=31
'ignore'=44
'implement'=33
'import'=42
'matching'=50
'matching:'=56
'meta-class'=54
'meta-module'=62
'method'=53
'module'=61
'must'=26
'name ends with'=17
'name start with'=16
'no one'=25
'null'=22
'only'=23
'requires'=38
'restriction'=65
'throw'=35
'type'=58
'use annotation'=36
'view'=46
'xmlDocument'=60
'xmlElement'=59
'{'=40
'}'=41
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
