','=43
'.'=51
':'=46
';'=41
'access'=27
'annotated with'=14
'any'=19
'architecture'=37
'attributes'=45
'attributes:'=47
'by external implementation'=18
'by folder name'=16
'by package and folder name'=17
'by package name'=15
'can'=25
'cannot'=26
'create'=32
'declare'=28
'depend'=35
'description:'=49
'extend'=30
'handle'=29
'ignore'=42
'implement'=31
'import'=40
'matching:'=48
'message'=52
'must'=24
'name ends with'=13
'name start with'=12
'no one'=22
'null'=23
'only this'=21
'only'=20
'requires'=36
'restrictions'=50
'throw'=33
'use-annotation'=34
'view'=44
'{'=38
'}'=39
RULE_ANY_OTHER=11
RULE_ID=6
RULE_ID_ASML=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
